<!doctype html>
<html lang="en">

<head>
  <title>well kommen</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="style/css/style.css">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
  <script src="https://kit.fontawesome.com/2a72dad4f4.js"></script>
</head>

<body>
  <div class="text-white image overlay article m-0 text-white">

    <nav class="navbar navbar-expand-lg navbar-dark text-white ">
      <div class="container">
        <a class="navbar-brand" href="#">Robust.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Overview <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">book</a>
                <a class="dropdown-item" href="#">Dashboard</a>
                <a class="dropdown-item" href="#">General</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Components
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">book</a>
                <a class="dropdown-item" href="#">Dashboard</a>
                <a class="dropdown-item" href="#">Dashboard</a>
                <a class="dropdown-item" href="#">General</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Docs
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">book</a>
                <a class="dropdown-item" href="#">Dashboard</a>
                <a class="dropdown-item" href="#">General</a>
                <a class="dropdown-item" href="#">book</a>
                <a class="dropdown-item" href="#">Dashboard</a>
              </div>
            </li>
          </ul>
          <button type="button" class="btn btn-outline-light">Purchase Now</button>
        </div>
      </div>
    </nav>
            <div class="jumbotron text-center  mx-auto overlay-jombotron ">
              <h1 class="display-3">Roboust Ui Kit</h1>
              <p class="lead mb-3 h6 font-weight-bolder max m-auto">Robust is a premium theme built with Bootstrap. The theme is
                fully customizable & can be
                used for any type of
                application.</p>
              <p class="lead mt-4">
                <a class="btn btn-success btn-lg" href="Jumbo action link" role="button">Get Started</a>
                <button type="button" class="btn btn-lg btn-outline-light">Components</button>
              </p>
            </div>
  </div>

  <div class="container my-5 mb-3">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="row ">
          <div class="col-md-4">
            <h3> Discover our landing, app & blog pages</h3>
          </div>
          <div class="col-md-6 max">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque veritatis corporis distinctio modi delectus.
            Eaque ea harum laboriosam maxime ex hic iste excepturi, molestiae suscipit facilis! Blanditiis labore
            numquam
            mollitia!
          </div>
        </div>
      </div>
    </div>

    <div class="row my-5">
      <div class="col-md-4 ">
        <img src="style/img/download.jpg" class="shadow" alt="bootstrap">
        <h3 class="my-3">Landing</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quibusdam magni, odit atque culpa
          quisquam. Quisquam reiciendis non.</p>
      </div>
      <div class="col-md-4 ">
        <img src="style/img/download.jpg" class="shadow" alt="bootstrap">
        <h3 class="my-3">Landing</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quibusdam magni, odit atque culpa
          quisquam. Quisquam reiciendis non.</p>
      </div>
      <div class="col-md-4 ">
        <img src="style/img/download.jpg" class="shadow" alt="bootstrap">
        <h3 class="my-3">Landing</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quibusdam magni, odit atque culpa
          quisquam. Quisquam reiciendis non.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-gray mb-3 bg">
    <div class="container">
      <div class="row  pt-5 ">
        <div class="col-md-5 mr-auto">
          <h3 class="my-3">Multi-device support</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod quasi corrupti, itaque architecto
            sunt doloremque ipsa natus. </p>
          <h3 class="my-3">Well-documented</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod quasi corrupti, itaque architecto
            sunt doloremque ipsa natus. </p>
          <h3 class="my-3">3rd party plugins</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod quasi corrupti, itaque architecto
            sunt doloremque ipsa natus. </p>
        </div>
        <div class="col-md-5 ml-auto">
          <img src="style/img/images.png" class="mobile img-floud" alt="mobeil">
        </div>
      </div>
    </div>
  </div>
  <div class="container my-5 mb-3">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="row ">
          <div class="col-md-4">
            <h3> Discover our landing, app & blog pages</h3>
          </div>
          <div class="col-md-6 max">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque veritatis corporis distinctio modi delectus.
            Eaque ea harum laboriosam maxime ex hic iste excepturi, molestiae suscipit facilis! Blanditiis labore
            numquam
            mollitia!
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5 mb-3">
      <div class="col-md-4">
        <div class="box ">
          <div class="icon mr-3 p-2 bg-primary">
            <span class="badge ">
              <i class="far fa-id-badge"></i>
            </span>
          </div>
          <div class="box-body">
            <h3 class="h4">Responsive</h3>
            <p class="text-dark text-left">
              With mobile, tablet & desktop support it doesn't matter what device you're using. Robust is responsive in
              all browsers.
            </p>
          </div>
        </div>
        <div class="box my-3">
          <div class="icon mr-3 p-2 bg-success">
            <span class="badge ">
              <i class="far fa-clone"></i>
            </span>
          </div>
          <div class="box-body">
            <h3 class="h4">Responsive</h3>
            <p class="text-dark text-left">
              With mobile, tablet & desktop support it doesn't matter what device you're using. Robust is responsive in
              all browsers.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box ">
          <div class="icon mr-3 p-2 bg-warning">
            <span class="badge ">
              <i class="far fa-hand-scissors"></i>
            </span>
          </div>
          <div class="box-body">
            <h3 class="h4">Responsive</h3>
            <p class="text-dark text-left">
              With mobile, tablet & desktop support it doesn't matter what device you're using. Robust is responsive in
              all browsers.
            </p>
          </div>
        </div>
        <div class="box my-3">
          <div class="icon mr-3 p-2">
            <span class="badge ">
              <i class="far fa-gem"></i>
            </span>
          </div>
          <div class="box-body">
            <h3 class="h4">Responsive</h3>
            <p class="text-dark text-left">
              With mobile, tablet & desktop support it doesn't matter what device you're using. Robust is responsive in
              all browsers.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box ">
          <div class="icon mr-3 bg-danger p-2">
            <span class="badge ">
              <i class="far fa-comments"></i>
            </span>
          </div>
          <div class="box-body">
            <h3 class="h4">Responsive</h3>
            <p class="text-dark text-left">
              With mobile, tablet & desktop support it doesn't matter what device you're using. Robust is responsive in
              all browsers.
            </p>
          </div>
        </div>
        <div class="box my-3">
          <div class="icon mr-3 bg-info p-2">
            <span class="badge ">
              <i class="far fa-arrow-alt-circle-down"></i>
            </span>
          </div>
          <div class="box-body">
            <h3 class="h4">Responsive</h3>
            <p class="text-dark text-left">
              With mobile, tablet & desktop support it doesn't matter what device you're using. Robust is responsive in
              all browsers.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-primary py-5 py-5">
    <div class="container ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators mt-5">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner ">
          <div class="carousel-item active ">
            <div class="row">
              <div class="col-md-2">
                <img src="style/img/download (1).png" alt="cat" class="img-fluid rounded-circle mr-2">
              </div>
              <div class="col-md-8 max">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rem, accusantium ut magni officia
                  veritatis sit quae voluptate voluptatum maxime atque tempore delectus est, doloremque soluta fugiat
                  quidem ipsa deserunt.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item  ">
            <div class="row">
              <div class="col-md-2">
                <img src="style/img/download (2).png" alt="cat" class="img-fluid rounded-circle mr-2">
              </div>
              <div class="col-md-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rem, accusantium ut magni officia
                  veritatis sit quae voluptate voluptatum maxime atque tempore delectus est, doloremque soluta fugiat
                  quidem ipsa deserunt.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item  ">
            <div class="row">
              <div class="col-md-2">
                <img src="style/img/download (3).png" alt="cat" class="img-fluid rounded-circle mr-2">
              </div>
              <div class="col-md-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rem, accusantium ut magni officia
                  veritatis sit quae voluptate voluptatum maxime atque tempore delectus est, doloremque soluta fugiat
                  quidem ipsa deserunt.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid   py-3 bg">
    <div class="container max">
      <div class="row my-2">
        <div class="col-md-4">
          <h3> Integrates with all
            your favorite tools</h3>
        </div>
        <div class="col-md-6">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque veritatis corporis distinctio modi delectus.
          Eaque ea harum laboriosam maxime ex hic iste excepturi, molestiae suscipit facilis! Blanditiis labore numquam
          mollitia!
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 p-2">
          <img src="style/img/download.png" alt="sass" class="img-cover">
        </div>
        <div class="col-md-2 p-2">
          <img src="style/img/images (1).jpg" alt="sass" class="img-cover">
        </div>
        <div class="col-md-2 p-2">
          <img src="style/img/download (4).jpg" alt="sass" class="img-cover">
        </div>
        <div class="col-md-2 p-2">
          <img src="style/img/download (2).png" alt="sass" class="img-cover">
        </div>
        <div class="col-md-2 p-2">
          <img src="style/img/images (1).png" alt="sass" class="img-cover">
        </div>
        <div class="col-md-2 p-2">
          <img src="style/img/download (1).png" alt="sass" class="img-cover">
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid bg-white jumbotron ">
    <div class="container ">
      <div class="row">
        <div class="col-md-2">
          <h3>Robust.</h3>
        </div>
        <div class="col-md-10 footer">
          <div class="row">
            <div class="col-md-3">
              <h5>Address</h5>
              <span>City Hall</span>
              <br>
              <span>212 Street</span>
              <br>
              <span>Lawoma</span>
              <br>
              <span>735</span>
            </div>
            <div class="col-md-3">
              <h5>Popular Services
              </h5>
              <ul class="list-unstyled ">
                <li class="list-item"><a href="#" class="text-dark">Payment Center</a> </li>
                <li class="list-item"><a href="#" class="text-dark">Contact Directory</a> </li>
                <li class="list-item"><a href="#" class="text-dark">Forms</a> </li>
                <li class="list-item"><a href="#" class="text-dark">News and Updates</a></li>
                <li class="list-item"><a href="#" class="text-dark">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Website Information
              </h5>
              <ul class="list-unstyled">
                <li class="list-item"><a href="#" class="text-dark">Website Tutorial</a> </li>
                <li class="list-item"><a href="#" class="text-dark">Accessibility</a> </li>
                <li class="list-item"><a href="#" class="text-dark">Disclaimer</a> </li>
                <li class="list-item"><a href="#" class="text-dark">Privacy Policy</a></li>
                <li class="list-item"><a href="#" class="text-dark">FAQs</a></li>
                <li class="list-item"><a href="#" class="text-dark">Webmaster</a></li>

              </ul>
            </div>
            <div class="col-md-3">
              <h5>Company</h5>
              <ul class="list-unstyled">
                <li class="list-item"><a href="#" class="text-dark">Our team</a> </li>
                <li class="list-item"><a href="#" class="text-dark">About</a> </li>
                <li class="list-item"><a href="#" class="text-dark">Contact</a> </li>
                <li class="list-item"><a href="#" class="text-dark">Purchase</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>