* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.article {
    width: 100px;
    height: 100px;
    border: 1px solid grey;
    display: inline-block;
    position: relative;
    color: white;
}

.image {
    background-image: url('../img/7.jpg');
}

.navbar {
    z-index: 1;
}

.overlay {
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 700px;
    display: block;
    background-color: rgba(18,131,218,.85);
}

.overlay-jombotron {
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 642px;
    display: block;

    background-color: rgba(18,131,218,.85);}

.navbar {
    background-color: rgba(18,131,218,.85);}

.mobile {
    width: 100%;
    height: auto;
}

.icon {
    border-radius: 10px;
    background: #563d7c;
    text-align: center;
    display: inline-block;
    color: #fff;
    font-size: 40px;
    line-height: 1;
    min-width: 53px;
}

.box-body {
    flex: 1;
}

.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}


.box {
    display: flex;
    align-items: flex-start;
}
.max{
    max-width: 850px;
}
.img-cover{
    width: 100%;
    height: auto;
}
.text-dark{
text-decoration: #cec2c2 !important;
}
.bg{
   background:  #f0f2f4!important;
}
.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
  }
